<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>将VuePress应用部署至GitHub | SparkleChen</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="images/favicon.ico">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.4ad2708a.css" as="style"><link rel="preload" href="/blog/assets/js/app.d1db8e71.js" as="script"><link rel="preload" href="/blog/assets/js/3.721a9f85.js" as="script"><link rel="preload" href="/blog/assets/js/1.29663e94.js" as="script"><link rel="preload" href="/blog/assets/js/17.4e169b47.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ad017938.js"><link rel="prefetch" href="/blog/assets/js/11.f1d7dd70.js"><link rel="prefetch" href="/blog/assets/js/12.24be090a.js"><link rel="prefetch" href="/blog/assets/js/13.167c66f9.js"><link rel="prefetch" href="/blog/assets/js/14.b6d35d78.js"><link rel="prefetch" href="/blog/assets/js/15.738f81e5.js"><link rel="prefetch" href="/blog/assets/js/16.3f662afc.js"><link rel="prefetch" href="/blog/assets/js/18.3268890a.js"><link rel="prefetch" href="/blog/assets/js/19.1b48c172.js"><link rel="prefetch" href="/blog/assets/js/20.8c01bf56.js"><link rel="prefetch" href="/blog/assets/js/21.c1a5e4a2.js"><link rel="prefetch" href="/blog/assets/js/22.baad3c85.js"><link rel="prefetch" href="/blog/assets/js/23.67da655f.js"><link rel="prefetch" href="/blog/assets/js/24.ce7153ae.js"><link rel="prefetch" href="/blog/assets/js/25.45dcd509.js"><link rel="prefetch" href="/blog/assets/js/4.24d95536.js"><link rel="prefetch" href="/blog/assets/js/5.eed28c90.js"><link rel="prefetch" href="/blog/assets/js/6.c3cd6bf8.js"><link rel="prefetch" href="/blog/assets/js/7.eaf325e1.js"><link rel="prefetch" href="/blog/assets/js/8.34e28499.js"><link rel="prefetch" href="/blog/assets/js/9.df664111.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4ad2708a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SparkleChen</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weixingchen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="images/logo.png" alt="SparkleChen" class="logo"> <span class="site-name">SparkleChen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSharp/" class="nav-link"><i class="iconfont undefined"></i>
  CSharp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/博客搭建/" class="nav-link"><i class="iconfont undefined"></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/ITSparkleChen/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="images/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    weixingchen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>8</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSharp/" class="nav-link"><i class="iconfont undefined"></i>
  CSharp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/博客搭建/" class="nav-link"><i class="iconfont undefined"></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/ITSparkleChen/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>将VuePress应用部署至GitHub</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weixingchen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">将VuePress应用部署至GitHub</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>weixingchen</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-12-12 00:35:06</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/html/2020/12101953.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>VuePress</span><span class="tag-item" data-v-3b7f5bdf>Git</span><span class="tag-item" data-v-3b7f5bdf>GitHub</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="vuepress构建"><a href="#vuepress构建" class="header-anchor">#</a> VuePress构建</h2> <div class="custom-block tip"><p class="custom-block-title">前言</p> <p>上一篇博客写了VuePress本地运行，有需要的<a href="/blog/blogs/html/2020/12092140.html">点击这里</a>,怎么把VuePress本地运行的结果放到Github上通过配置GitHub Pages显示呢</p></div> <p>首先默认你已经可以在本地运行起来了VuePress，那么你至少通过上一篇博客或者其他码友的博客学会了搭建本地VuePress, 你应该知道启动本地服务器的命令</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>npm run dev <span class="token comment">#npm run docs:dev</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>yarn 启动命令如下</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>yarn dev <span class="token comment">#yarn docs:dev</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>至于使用<code>dev</code>还是<code>docs:dev</code>，请打开VuePress根目录下<code>package.json</code>文件查看<code>scripts</code>中配置的有没有带有<code>docs:</code>前缀</p> <p>scripts中一共有两个命令一个是<code>dev</code> 用来运行本地服务器启动VuePress,另外一个是 <code>build</code>这个build就是用来构建VuePress的，</p> <div class="custom-block tip"><p>那么构建的是什么？</p></div> <p>VuePress中目前都是创建的<code>.md</code>格式的文件，浏览器显示的事html的格式，对，你猜的没错，构建就是将所有<code>.md</code>格式的文件动态编译为静态html文件。</p> <p>说了这么多VuePress都已经运行起来了，还没有介绍VuePress的目录结构,以下目录内容摘自官网&quot;目录结构&quot;</p> <div class="custom-block tip"><div class="language- line-numbers-mode"><pre class="language-text"><code>.
├── docs
│   ├── .vuepress (可选的)
│   │   ├── components (可选的)
│   │   ├── theme (可选的)
│   │   │   └── Layout.vue
│   │   ├── public (可选的)
│   │   ├── styles (可选的)
│   │   │   ├── index.styl
│   │   │   └── palette.styl
│   │   ├── templates (可选的, 谨慎配置)
│   │   │   ├── dev.html
│   │   │   └── ssr.html
│   │   ├── config.js (可选的)
│   │   └── enhanceApp.js (可选的)
│   │ 
│   ├── README.md
│   ├── guide
│   │   └── README.md
│   └── config.md
│ 
└── package.json
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br></div></div></div> <p>以<a href="/blog/blogs/html/2020/12092140.html">上一篇博客</a>创建testblog为例，我们在.docs中创建<code>.vuepress</code>文件夹，然后在文件夹下创建<code>config.js</code>文件</p> <div class="custom-block warning"><ol><li>注意区分大小写</li> <li>当你想要去自定义 <code>templates/ssr.html</code> 或 <code>templates/dev.html</code> 时，最好基于 <a href="https://github.com/vuejs/vuepress/blob/master/packages/%40vuepress/core/lib/client/index.dev.html" target="_blank" rel="noopener noreferrer">默认的模板文件 (opens new window)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来修改，否则可能会导致构建出错。</li></ol></div> <ul><li><code>docs/.vuepress</code>: 用于存放全局的配置、组件、静态资源等。</li> <li><code>docs/.vuepress/components</code>: 该目录中的 Vue 组件将会被自动注册为全局组件。</li> <li><code>docs/.vuepress/theme</code>: 用于存放本地主题。</li> <li><code>docs/.vuepress/styles</code>: 用于存放样式相关的文件。</li> <li><code>docs/.vuepress/styles/index.styl</code>: 将会被自动应用的全局样式文件，会生成在最终的 CSS 文件结尾，具有比默认样式更高的优先级。</li> <li><code>docs/.vuepress/styles/palette.styl</code>: 用于重写默认颜色常量，或者设置新的 stylus 颜色常量。</li> <li><code>docs/.vuepress/public</code>: 静态资源目录。</li> <li><code>docs/.vuepress/templates</code>: 存储 HTML 模板文件。</li> <li><code>docs/.vuepress/templates/dev.html</code>: 用于开发环境的 HTML 模板文件。</li> <li><code>docs/.vuepress/templates/ssr.html</code>: 构建时基于 Vue SSR 的 HTML 模板文件。</li> <li><code>docs/.vuepress/config.js</code>: 配置文件的入口文件，也可以是 <code>YML</code> 或 <code>toml</code>。</li> <li><code>docs/.vuepress/enhanceApp.js</code>: 客户端应用的增强。</li></ul> <div class="custom-block tip"><p class="custom-block-title">使用默认主题</p></div> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /timg.jfif
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Hero 标题
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> Hero 副标题
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 快速上手 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /zh/guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue驱动
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You
<span class="token punctuation">---</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>运行查看</p> <p><img src="images/article4-01.jpg" alt=""></p> <p>图片没显示是因为配置图片不存在，放一张进去    <code>doc/.vuepress/public</code> 是放静态资源的 那么我们暂时在<code>public</code> 下创建一个images文件夹然后把图片放进去</p> <p>在根目录也就是docs同层的文件夹下，<code>package.json</code> 右键打开<code>git bansh here</code></p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>npm run build
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>构建之后可以查看信息，如看不懂没关系，直接跳过.</p> <p><img src="images/article4-02.jpg" alt=""></p> <p>本地文件目录，在根目录也就是<code>docs</code>同级下生成一个<code>node-modules</code>文件夹，这个是放本地的插件.一般不用管</p> <p>另外输出信息 大概是说在<code>docs\\vuepress\dist</code> 下生成静态文件。</p> <div class="custom-block warning"><p>可以看到dist 下就是构建生成的静态页面，我们之后把这个目录上传到GitHub 上然后配置一下GitHub Page就行了，具体配置请参考[GitHub Pages配置](1292140.html##Github Pages )</p></div> <p>当然可以修改dis的路径  <code>.vuepress\config.js</code>设置 dest</p> <p>配置导航栏</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;nav&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
				<span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;主页&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-home&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;时间线&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/timeline/&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-date&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>

				<span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;GitHub&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;https://github.com/ITSparkleChen/blog&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-github&quot;</span>
			<span class="token punctuation">}</span><span class="token punctuation">,</span>
			<span class="token punctuation">{</span>
				<span class="token string">&quot;text&quot;</span><span class="token operator">:</span> <span class="token string">&quot;关于&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;link&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/about/&quot;</span><span class="token punctuation">,</span>
				<span class="token string">&quot;icon&quot;</span><span class="token operator">:</span> <span class="token string">&quot;reco-account&quot;</span>

			<span class="token punctuation">}</span>
          <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><div class="custom-block tip"><p>nav 是一个数组，可以添加多个元素，</p> <ul><li><p>text : 文本</p></li> <li><p>link : 连接地址，这里以<code>'/'</code>值得是根目录，使用的相对路径，默认会使用index.html作为首页  ，/guide/ 指得是根路径下有个guide的文件夹，当然要想正常访问，那么guide文件夹下应该有个.md5，也可以放外网地址。</p></li> <li><p>icon: 小图标</p> <p>这里不过多叙述怎么美化我们的博客，大家也可以下载现成的主题，推荐个主题 <a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer">直通车<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></li></ul></div> <h2 id="git的简单使用"><a href="#git的简单使用" class="header-anchor">#</a> Git的简单使用</h2> <div class="custom-block tip"><p>此处先简单介绍下Git怎么使用，熟悉的小伙伴可以直接跳过</p></div> <p>首先我们GitHub已经创建了一个新的仓库，这里不再复述，关于GitHub创建仓库已经在上篇博客做了说明，感兴趣的可以看下<a href="/blog/blogs/html/2020/1292140.html#github-pages">GitHub Pages配置</a></p> <p>下面我创建了一个名为 &quot;myblog&quot; 的博客，如下</p> <p><img src="images/article4-03.jpg" alt=""></p> <div class="custom-block warning"><p>网上很多人使用<code>GitHub Pages</code> 都是参考的官方提供的明明规则   账户名.github.io   严格创建仓库,我不是很喜欢这种创建，url会很长，完全可以任意起名字，只要我们VuePress  <code>config.js</code>中的  <code>base</code>  配置和这个名字保持一致就行</p></div> <p>将根目录  <code>docs/.vuepress</code> 下的<code>config.json</code> 中的<code>base</code>路径修改一下   这个地方会影响所有图片和链接的路由，base配置成<code>&quot;/myblog/&quot;</code>，通过<code>npm run build</code>可以看下<code>dist</code>中生成的静态页面如下</p> <p><img src="images/article4-04.jpg" alt=""></p> <p>所有资源前面都会以   <code>&quot;/myblog/&quot;</code>     也就是<code>base</code>会影响我们资源定位，js、链接等，我当时部署就踩了很多坑，本地运行的好好的，上传到GitHub上怎么脚本什么都没有了，页面布局、图片、包括点击跳转页面都不正常。这个百分百是资源路径不对,因此这个地方很重要!!! 我们在Github创建的也是<code>myblog</code>,以后配置了GitHup Pages 访问地址一般是<code>https://xxx.github.io/myblog/xxx</code></p> <h2 id="github部署"><a href="#github部署" class="header-anchor">#</a> GitHub部署</h2> <ol><li><p><strong>Gti 本地仓库初始化</strong></p> <p>在VuePress生成的静态页面有index.html 的目录拷贝到某一个文件夹例如<code>public</code>下(随便一个空目录都行),右键  <code>Git Bash here</code> , 执行以下命令</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>git init
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="custom-block danger"><p>不要在VuePress生成的静态文件的文件夹下初始化</p></div> <p>不建议直接在VuePress 构建生成的静态文件的目录下执行，因为Git初始化会在当前目录生成一个.git的文件夹，这个是当前目录是本地仓库，记录当前仓库文件的一个状态。如果直接在<code>build</code>输出的静态文件夹，比如dist中初始化，那么当我们build时候，默认会删除当前dist中的所有文件及文件夹，因此可以将dist中文件另外拷贝到某个新建的文件夹A下或者空文件夹，然后再右建 Git Bash here中执行git初始化</p> <p><img src="images/article4-05.jpg" alt=""></p></li> <li><p><strong>上传修改代码文件到本地仓库</strong></p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>git add <span class="token operator">-</span>A
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-text line-numbers-mode"><pre class="language-text"><code>| ------------- |:-------------:| 
| git add .     | 所有变化提交    |
| git add -u    | 仅监控不提交    |   
| git add -A    | .和-u的合并    |    
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>会看到Git 命令行输出</p> <p><img src="images/article4-06.jpg" alt=""></p></li> <li><p><strong>查询状态</strong></p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>git status
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>可以查看当前文件存在状态</p> <p><img src="images/article4-07.jpg" alt=""></p></li> <li><p><strong>本地提交</strong></p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>git commit <span class="token operator">-</span>m <span class="token string">&quot;Init&quot;</span>         <span class="token comment">#-m是指的后面提交的信息</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="images/article4-08.jpg" alt=""></p></li> <li><p><strong>上传代码</strong></p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>git push <span class="token operator">-</span>u origin master <span class="token comment">#  新仓库上传用-u 已有仓库可以不使用-u</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><img src="images/article4-09.jpg" alt=""></p> <p>这个地方的意思是上传出错，不能获取远程仓库，这是因为我们没哟将本地仓库与远程仓库做关联，也就是你上传到我github上我怎么知道你要传到那个账户的仓库下</p></li> <li><p><strong>关联远程仓库</strong></p> <p>以我仓库的地址为例</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>git remote add origin https:<span class="token operator">/</span><span class="token operator">/</span>github<span class="token punctuation">.</span>com<span class="token operator">/</span>ITSparkleChen<span class="token operator">/</span>myblog<span class="token punctuation">.</span>git
或者
git remote add origin git@github<span class="token punctuation">.</span>com:ITSparkleChen<span class="token operator">/</span>myblog<span class="token punctuation">.</span>git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>怎么查看自己的地址，需要登陆GitHub打开我们刚才创建的新的仓库</p> <p>https方式关联</p> <p><img src="images/article4-11.jpg" alt=""></p> <p>ssh方式关联</p> <p><img src="images/article4-11.jpg" alt=""></p> <p>当使用ssh方式出错，可能是由于本地没有生成 SSH 公钥</p> <p><img src="images/article4-13.jpg" alt=""></p> <p>可以查看下本地git的配置</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>git config <span class="token operator">--</span>global <span class="token operator">--</span>list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>如果配置过会显示如下：</p> <p><img src="images/article4-14.jpg" alt=""></p> <p>没有配置则需要执行如下命令进行配置</p> <div class="language-powershell line-numbers-mode"><pre class="language-powershell"><code>git config <span class="token operator">--</span>global  user<span class="token punctuation">.</span>name <span class="token string">&quot;这里换上你的用户名&quot;</span>
git config <span class="token operator">--</span>global  user<span class="token punctuation">.</span>email <span class="token string">&quot;这里换上你的邮箱&quot;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>ssh-keygen -t rsa -C &quot;你的邮箱&quot;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>然后一直按回车键Enter就行</p> <p>找到 <code>C:\Users\你电脑的登陆名\.ssh\</code>下的<code>id_rsa.pub</code>的文件，打开拷贝里面的内容</p> <p>登陆Github 点击右上角头像  找到 “setting”菜单</p> <p><img src="images/article4-15.jpg" alt=""></p> <p>我们刚才拷贝的密匙配置到里面就行了，也就完成了授权本地可以上传了</p></li> <li><p><strong>再次push</strong></p> <p><img src="images/article4-12.jpg" alt=""></p> <p>发现已经上传成功</p></li> <li><p><strong>配置GitHub Pages</strong></p> <p>上传完毕之后会发现我们的仓库是这个样子,里面有VuePress生成的静态页面主页 而且是<code>index.html</code>,而Git Hub Pages需要这样的一个主页作为启动也，我们 进入 <code>settings</code> 配置一下GitHub Pages ,详细配置请参考</p> <p><a href="/blog/blogs/html/2020/12092140.html">上篇博客</a>GitHub Pages 配置</p> <p><img src="images/article4-16.jpg" alt=""></p></li> <li><p><strong>访问首页</strong></p> <p>等待GitHub Pages 配置生效后，点击链接即可访问主页。</p></li></ol> <p><img src="images/article4-17.jpg" alt=""></p> <div class="custom-block warning"><p>特别说明，如果正常访问，请跳过</p></div> <p>假如你的页面出现这个情况,一定是路径问题</p> <p><img src="images/article4-18.jpg" alt=""></p> <p>请确保三个地方</p> <ul><li>工程根目录docs/.vuepress/config.js中的<code>base</code>路径是否和我们创建<code>仓库的名字</code>一致</li></ul> <p>​     <img src="images/article4-19.jpg" alt=""></p> <ul><li><p>仓库里<code>index.html</code>是否在根节点，Github Pages是否选了<code>root</code></p> <p><img src="images/article4-20.png" alt=""></p></li> <li><p>需要自己调试下，浏览器F12打开调试模式，控制台，重新刷新页面，报错部分移上去能看到具体哪些资源加载错误，调整下位置，或者打开页面（index.html）代码进行查看js路径和图片路径，我们所有资源访问都是建立在<code>https://github.com/ITSparkleChen/myblog/</code>开头，比如加载图片那么使用访问的路径是<code>https://github.com/ITSparkleChen/myblog/images/xxx.jpg</code>或者界面使用到某个js脚本，一定是<code>https://github.com/ITSparkleChen/myblog/assets/js/xxx.js</code></p></li></ul> <div class="custom-block warning"><p class="custom-block-title">重要的事情说三遍</p> <p>出现上述页面与本地实际运行不符合</p> <p>一定是路径问题!</p> <p>一定是路径问题!</p> <p>一定是路径问题!</p> <p>我也是磕磕碰碰过来的，幸好会点浏览器调试，找了好久才发现是路径问题......</p></div> <p>这样整个简单的VuePress驱动静态网页并发布到GitHub 上设置GitHub Pages来简单实现外网访问自己的网站</p> <p>大家可以找一个主题进行搭建，这是<a href="https://itsparklechen.github.io/blog/" target="_blank" rel="noopener noreferrer">我的博客<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>使用了一个简洁好看的主题<a href="https://vuepress-theme-reco.recoluan.com/" target="_blank" rel="noopener noreferrer">vuepress-theme-reco<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,在主题基础上也可以自行配置一些插件哦.</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到SparkleChen的博客 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/bgm/yanyuan.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/bgm/yanyuan.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="right:20px;bottom:20px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/yanyuan.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>演员</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>薛之谦</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.d1db8e71.js" defer></script><script src="/blog/assets/js/3.721a9f85.js" defer></script><script src="/blog/assets/js/1.29663e94.js" defer></script><script src="/blog/assets/js/17.4e169b47.js" defer></script>
  </body>
</html>
