<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>学习笔记之Spring实战(一) | SparkleChen</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="images/favicon.ico">
    <meta name="description" content=" ">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/blog/assets/css/0.styles.4ad2708a.css" as="style"><link rel="preload" href="/blog/assets/js/app.d1db8e71.js" as="script"><link rel="preload" href="/blog/assets/js/3.721a9f85.js" as="script"><link rel="preload" href="/blog/assets/js/1.29663e94.js" as="script"><link rel="preload" href="/blog/assets/js/20.8c01bf56.js" as="script"><link rel="prefetch" href="/blog/assets/js/10.ad017938.js"><link rel="prefetch" href="/blog/assets/js/11.f1d7dd70.js"><link rel="prefetch" href="/blog/assets/js/12.24be090a.js"><link rel="prefetch" href="/blog/assets/js/13.167c66f9.js"><link rel="prefetch" href="/blog/assets/js/14.b6d35d78.js"><link rel="prefetch" href="/blog/assets/js/15.738f81e5.js"><link rel="prefetch" href="/blog/assets/js/16.3f662afc.js"><link rel="prefetch" href="/blog/assets/js/17.4e169b47.js"><link rel="prefetch" href="/blog/assets/js/18.3268890a.js"><link rel="prefetch" href="/blog/assets/js/19.1b48c172.js"><link rel="prefetch" href="/blog/assets/js/21.c1a5e4a2.js"><link rel="prefetch" href="/blog/assets/js/22.baad3c85.js"><link rel="prefetch" href="/blog/assets/js/23.67da655f.js"><link rel="prefetch" href="/blog/assets/js/24.ce7153ae.js"><link rel="prefetch" href="/blog/assets/js/25.45dcd509.js"><link rel="prefetch" href="/blog/assets/js/4.24d95536.js"><link rel="prefetch" href="/blog/assets/js/5.eed28c90.js"><link rel="prefetch" href="/blog/assets/js/6.c3cd6bf8.js"><link rel="prefetch" href="/blog/assets/js/7.eaf325e1.js"><link rel="prefetch" href="/blog/assets/js/8.34e28499.js"><link rel="prefetch" href="/blog/assets/js/9.df664111.js">
    <link rel="stylesheet" href="/blog/assets/css/0.styles.4ad2708a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-2d5f533b><div data-v-2d5f533b><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-2d5f533b data-v-2d5f533b><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-2d5f533b data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>SparkleChen</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weixingchen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-2d5f533b><header class="navbar" data-v-2d5f533b><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blog/" class="home-link router-link-active"><img src="images/logo.png" alt="SparkleChen" class="logo"> <span class="site-name">SparkleChen</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSharp/" class="nav-link"><i class="iconfont undefined"></i>
  CSharp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/博客搭建/" class="nav-link"><i class="iconfont undefined"></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/ITSparkleChen/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-2d5f533b></div> <aside class="sidebar" data-v-2d5f533b><div class="personal-info-wrapper" data-v-ca798c94 data-v-2d5f533b><img src="images/head.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    weixingchen
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>8</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/blog/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      技术
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blog/categories/CSharp/" class="nav-link"><i class="iconfont undefined"></i>
  CSharp
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/博客搭建/" class="nav-link"><i class="iconfont undefined"></i>
  博客搭建
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/随笔/" class="nav-link"><i class="iconfont undefined"></i>
  随笔
</a></li><li class="dropdown-item"><!----> <a href="/blog/categories/java/" class="nav-link"><i class="iconfont undefined"></i>
  java
</a></li></ul></div></div><div class="nav-item"><a href="/blog/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><a href="/blog/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><a href="https://github.com/ITSparkleChen/blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="/blog/about/" class="nav-link"><i class="iconfont reco-account"></i>
  关于
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-2d5f533b><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>学习笔记之Spring实战(一)</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>weixingchen</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-2d5f533b><main class="page"><div class="page-title" style="display:none;"><h1 class="title">学习笔记之Spring实战(一)</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>weixingchen</span></i> <i class="iconfont reco-date" data-v-3b7f5bdf><span data-v-3b7f5bdf>2020-06-11 09:35:06</span></i> <i class="iconfont reco-eye" data-v-3b7f5bdf><span id="/blog/blogs/java/2020/12061135.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-3b7f5bdf><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-3b7f5bdf><span class="tag-item" data-v-3b7f5bdf>java</span><span class="tag-item" data-v-3b7f5bdf>spring</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><div class="custom-block tip"><p class="custom-block-title">前言</p> <p>只要接触过或者学过java的,spring的学习必不可少。那么spring 是什么？为什么这么流行？在进行短暂的接触之后简单的做下笔记，希望也能给其他想要学习java的爱好者分享一点点自己的学习经验。内容可能不太够深入,因为spring的概念太多了,而且相关的知识比较分散,类似一个复杂的工艺品,需要循序渐进更需要对每道工序能深入了解，并非一朝一夕就能完成的。当然随着时间的推移,spring也不是一成不变的,新的技术新的版本都会要求我们时刻保持高度的警惕心持续学习。</p></div> <h2 id="spring"><a href="#spring" class="header-anchor">#</a> Spring</h2> <h3 id="什么是spring"><a href="#什么是spring" class="header-anchor">#</a> 什么是Spring?</h3> <p>下面是词条百科对spring的描述：</p> <p><code>Spring框架是一个开放源代码的应用程序框架，针对bean的生命周期进行管理的轻量级容器。更多的是一种工具</code></p> <p>下面是spring官网对其描述</p> <blockquote><blockquote><p>“We use a lot of the  tools that come with the Spring framework and reap the benefits of  having a lot of the out of the box solutions, and not having to worry  about writing a ton of additional code—so that really saves us some time and energy.”</p></blockquote> <p>Sean Graham, Application Transformation Lead, DICK’s Sporting Goods</p></blockquote> <p>大概意思是说spring使开发变得简单,包括了大量的开箱即用的工具，而不必要写大量重复冗余的代码了，提高了开发的效率同时降低了开发的门槛。当然目前spring项目不仅仅在开发web方面，衍生了一些子项目，每个子项目又有不同的应用场景。比如比较热门的一键式配置的springboot 可以快速上手开发而无需进行大量的关系依赖的jar包引用、spring mvc mvc架构开发项目、spring cloud 针对近几年比较火的云开发、spring AMQP 做消息服务开发、spring security 做安全的等等。还有很多其他类型的子项目，感兴趣的可以访问<a href="https://spring.io/projects" target="_blank" rel="noopener noreferrer">这里<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 进行查看。我们这里说的spring 更确切的是指spring framework。</p> <h3 id="spring模块图"><a href="#spring模块图" class="header-anchor">#</a> spring模块图</h3> <p><img src="images/21032801.jpg" alt=""></p> <p>我们从下往上看</p> <ol><li><strong>Spring Test</strong>：spring中集成测试的模块</li> <li><strong>Srping Core</strong> : 包括  Beans（理解为生产对象的模具）、Core (Spring的核心为spring提供了基本功能）、Context(Spring 的容器 也是bean的生产工厂)、SpEL(表达式语言 是一个支持运行时查询和操作对象图的表达式语言 。 语法类似于 EL 表达式 ，后续界面绑定数据会用到。)</li> <li><strong>Spring Aop&amp;Aspect</strong> :  面向切面编程，Spring 做切面用主要用来增强实现的类。简单就是在一些地方想额外加代码提供更丰富的功能。比如我们系统中随时可以使用日志记录。</li> <li><strong>Spring Instrumentation</strong>: 提供类的检测</li> <li><strong>Spring Messaging</strong>：Spring内部模块之间协作使用的消息基础</li> <li><strong>数据访问/集成</strong>: JDBC、ORM、OXM(处理xml)、JMS(消息使用和制造)</li> <li><strong>Spring Web</strong>:  WebSocket(Socket通信)、Servlet(交互式地浏览和生成数据，生成动态web内容,是javaweb服务器的接口)、web、portlet(Portlet环境和映射spring-webmvc模块功能的MVC实现。)</li></ol> <h3 id="ioc"><a href="#ioc" class="header-anchor">#</a> IoC</h3> <hr> <div class="custom-block tip"><p>Ioc(Inversion of Control)即控制反转，它是一种思想不是一种技术。</p> <h3 id="spring的核心特性"><a href="#spring的核心特性" class="header-anchor">#</a> Spring的核心特性</h3> <div class="custom-block tip"><p>spring 核心特性就是IOC和AOP，IOC（Inversion of Control），即“控制反转”；AOP（Aspect-OrientedProgramming），即“面向切面编程”。</p></div></div> <h4 id="控制反转"><a href="#控制反转" class="header-anchor">#</a> 控制反转</h4> <hr> <p>从字面意思可以拆为两部分：1、控制 2、反转 。  那么是谁控制，控制什么东西，怎么控制？反转又指的是什么，为什么称为反转，反转又有什么好处？带着问题下面介绍下。</p> <p>首先对象这个概念在面向对象编程特别重要。我们知道编写一个程序需要有大量的类文件构成，此处以java为例，这些java文件大部分是类文件，类实例化之后有了对象，由此我们就可以操纵类的属性和方法。有这么一个问题，在类A中去调用类B的属性或方法，我们通常的做法肯定是 在类A里面实例化一个B的对象即 <code>B clazz=new B();</code>然后通过B.xxx来拿到属性或者调用方法。这一系列是我们手动创建的。Spring容器的作用就是帮我们管理这些类，只要我们定义了一些要使用的类，通过某种方式告诉容器，等我们什么时候用到这个类，那么容器自动生成一个实体类对象。不需要去手动<code>new</code>也就是说，我们只管定义类是怎么样的，至于实例化的过程交给容器做就好了，spring容器帮我们管理对象的生成、以及对象依赖的管理。</p> <p>有了以上概念那么对于上面的问题有了回答</p> <ol><li>谁控制、控制什么东西、怎么控制？</li></ol> <p>由spring容器控制对象的创建和对象之间的依赖，控制的方式就是每个类都会生成一个bean（实际内部叫<strong>BeanDefinition</strong>,此处不过多介绍，就只要知道它用来记录类的一些详细信息以便之后创建对象）</p> <p>2.反转是什么,为什么称为反转，有什么好处</p> <p>​      反转的对立面就是正转，正转是什么，比如刚才说的类A中需要用到类B。如果B是A的一个属性，在我们实例化A的过程中必须先把B实例化然后才能用到B.xxx,这个过程是我们主动创建执行的，称为正转。反转就是不需要主动创建，由容器帮我们在创建对象A的同时自动处理A的依赖B。这两个方式是针对对象的创建主动权发生了变化。</p> <p>Ioc的主要实现方式是DI(Dependency Injection)即依赖注入,即在使用对象的时候自动依赖对象。</p> <p>那么这里有一个概念就是“工厂” BeanFactory，这个工厂就是对外生产对象的，所以Ioc用到了工厂设计模式</p> <h4 id="aop"><a href="#aop" class="header-anchor">#</a> AOP</h4> <hr> <div class="custom-block tip"><p>AOP（Aspect-oriented Programming）即面向切面编程。</p></div> <p>看到AOP不能不提一下熟悉的面向对象编程（OOP）</p> <p>OOP三大特点</p> <ol><li><p>继承</p></li> <li><p>封装</p></li> <li><p>多态</p></li></ol> <p>既然有了OOP，AOP存在的意义是什么？黑格尔黑哥说过“存在即合理”，哈哈哈</p> <p>先看OOP一些特点，我们抽象某一类事物的特征用接口来实现，然后子类实现接口中的一些方法即可。或者通过继承的关系来实现拥有父类的特性。当需要为分散对象引入公共行为（比如每个子类中需要添加日志输出），那么OOP显得很无力。OOP只定义的是从上到下的层级关系。并没有从左到右的关系。AOP就是用来解决这个问题的。AOP就像一把刀子，哪里有需要哪里开刀，把特性给加进去。</p> <ul><li><code>Aspect</code>（切面）： Aspect 声明类似于 Java 中的类声明，在 Aspect 中会包含着一些 Pointcut 以及相应的 Advice。</li> <li><code>Joint point</code>（连接点）：表示在程序中明确定义的点，典型的包括方法调用，对类成员的访问以及异常处理程序块的执行等等，它自身还可以嵌套其它 joint point。</li> <li><code>Pointcut</code>（切点）：表示一组 joint point，这些 joint point 或是通过逻辑关系组合起来，或是通过通配、正则表达式等方式集中起来，它定义了相应的 Advice 将要发生的地方。</li> <li><code>Advice</code>（增强）：Advice 定义了在 <code>Pointcut</code> 里面定义的程序点具体要做的操作，它通过 before、after 和 around 来区别是在每个 joint point 之前、之后还是代替执行的代码。</li> <li><code>Target</code>（目标对象）：织入 <code>Advice</code> 的目标对象.。</li> <li><code>Weaving</code>（织入）：将 <code>Aspect</code> 和其他对象连接起来, 并创建 <code>Advice</code>d object 的过程</li></ul> <p>让我们来假设一下, 从前有一个小县城, 在一个月黑风高的晚上, 这个县城中发生了命案. 作案的凶手十分狡猾,  现场没有留下什么有价值的线索. 不过万幸的是, 刚从隔壁回来的老王恰好在这时候无意中发现了凶手行凶的过程, 但是由于天色已晚, 加上凶手蒙着面, 老王并没有看清凶手的面目, 只知道凶手是个男性, 身高约七尺五寸. 县令根据老王的描述, 对守门的士兵下命令说:  凡是发现有身高七尺五寸的男性, 都要抓过来审问. 士兵当然不敢违背县令的命令, 只好把进出城的所有符合条件的人都抓了起来.</p> <p>来让我们看一下上面的一个小故事和 AOP 到底有什么对应关系.
首先我们知道, 在 Spring AOP 中 <code>Joint point</code> 指代的是所有方法的执行点, 而 point cut 是一个描述信息, 它修饰的是 <code>Joint point</code>, 通过 point cut, 我们就可以确定哪些 <code>Joint point</code> 可以被织入 <code>Advice</code>. 对应到我们在上面举的例子, 我们可以做一个简单的类比, <strong><code>Joint point</code> 就相当于 小县城里的百姓</strong>,<strong><code>pointcut</code> 就相当于 老王所做的指控, 即凶手是个男性, 身高约七尺五寸</strong>, <strong>而 <code>Advice</code> 则是施加在符合老王所描述的嫌疑人的动作: 抓过来审问</strong>.
为什么可以这样类比呢?</p> <ul><li><code>Joint point</code> ： 小县城里的百姓: 因为根据定义, <code>Joint point</code> 是所有可能被织入 <code>Advice</code> 的候选的点, 在 Spring AOP中, 则可以认为所有方法执行点都是 <code>Joint point</code>. 而在我们上面的例子中, 命案发生在小县城中, 按理说在此县城中的所有人都有可能是嫌疑人.</li> <li><code>Pointcut</code> ：男性, 身高约七尺五寸: 我们知道, 所有的方法(joint point) 都可以织入 <code>Advice</code>, 但是我们并不希望在所有方法上都织入 <code>Advice</code>, 而 <code>Pointcut</code> 的作用就是提供一组规则来匹配joinpoint, 给满足规则的 joinpoint 添加 <code>Advice</code>. 同理, 对于县令来说, 他再昏庸, 也知道不能把县城中的所有百姓都抓起来审问, 而是根据凶手是个男性, 身高约七尺五寸,  把符合条件的人抓起来. 在这里 凶手是个男性, 身高约七尺五寸 就是一个修饰谓语, 它限定了凶手的范围, 满足此修饰规则的百姓都是嫌疑人,  都需要抓起来审问.</li> <li><code>Advice</code> ：抓过来审问, <code>Advice</code> 是一个动作, 即一段 Java 代码, 这段 Java 代码是作用于 point cut 所限定的那些 <code>Joint point</code> 上的. 同理, 对比到我们的例子中, 抓过来审问 这个动作就是对作用于那些满足 男性, 身高约七尺五寸 的小县城里的百姓.</li> <li><code>Aspect</code>:：<code>Aspect</code> 是 point cut 与 <code>Advice</code> 的组合, 因此在这里我们就可以类比: “根据老王的线索, 凡是发现有身高七尺五寸的男性, 都要抓过来审问” 这一整个动作可以被认为是一个 <code>Aspect</code>.</li></ul> <p>AOP实现使用的是代理模式</p> <p>代理实现的前提是代理类和实际类实现的是同一接口或者继承关系</p> <p>代理分为静态代理和动态代理。静态代理是固定的代理，动态代理是编译时候动态生成的代理。</p> <p>静态代理</p> <p>定义一个接口</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">IUserDao</span> <span class="token punctuation">{</span>

    <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>具体调用类</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserDao</span><span class="token operator">:</span> <span class="token class-name">IUserDao</span> <span class="token punctuation">{</span>

   <span class="token annotation punctuation">@overrid</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;吃饭了&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>代理类的实现</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserProxy</span><span class="token operator">:</span> <span class="token class-name">IUserDao</span> <span class="token punctuation">{</span>

    <span class="token keyword">private</span> <span class="token class-name">IUser</span> _user<span class="token punctuation">;</span>
    <span class="token keyword">public</span> <span class="token class-name">UserProxy</span><span class="token punctuation">(</span><span class="token class-name">IUser</span> user<span class="token punctuation">)</span><span class="token punctuation">{</span>
        _user<span class="token operator">=</span>user<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
   <span class="token annotation punctuation">@overrid</span>
   <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
       <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       _user<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       <span class="token class-name">After</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
       
   <span class="token punctuation">}</span>
   
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">before</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;吃饭前&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   
    
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token class-name">After</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;吃饭后&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
   <span class="token punctuation">}</span>
   
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><p>测试代码</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span>args<span class="token punctuation">[</span><span class="token punctuation">]</span>，obj value<span class="token punctuation">)</span><span class="token punctuation">{</span>
    
    <span class="token class-name">IUser</span> user<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">UserDao</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token class-name">UserProxy</span> proxy<span class="token operator">=</span><span class="token keyword">new</span> <span class="token class-name">UserProxy</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
    proxy<span class="token punctuation">.</span><span class="token function">eat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    
<span class="token punctuation">}</span>

<span class="token comment">//输出</span>
<span class="token comment">//-----吃饭前</span>
<span class="token comment">//-----吃饭了</span>
<span class="token comment">//-----吃饭后</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>这个地方通过静态代理曾强原来的UserDao.eat()方法而不改变具体对象的eat中的东西</p></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到SparkleChen的博客 
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="left:50px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div><div class="reco-bgm-panel" data-v-39f9e6e0><audio id="bgm" src="/blog/bgm/yanyuan.mp3" data-v-39f9e6e0></audio> <div class="reco-float-box" style="bottom:200px;z-index:999999;display:none;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><img src="/blog/bgm/yanyuan.jpg" data-v-39f9e6e0></div> <div class="reco-bgm-box" style="right:20px;bottom:20px;z-index:99999;" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="reco-bgm-cover" style="background-image:url(/blog/bgm/yanyuan.jpg);" data-v-39f9e6e0><div class="mini-operation" style="display:none;" data-v-39f9e6e0><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-39f9e6e0></i></div> <div class="falut-message" style="display:none;" data-v-39f9e6e0>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-music music" data-v-39f9e6e0></i>演员</div> <div class="info-box" data-v-39f9e6e0><i class="reco-bgm reco-bgm-artist" data-v-39f9e6e0></i>薛之谦</div> <div class="reco-bgm-progress" data-v-39f9e6e0><div class="progress-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div> <div class="reco-bgm-operation" data-v-39f9e6e0><i class="reco-bgm reco-bgm-last last" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-play play" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-next next" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-39f9e6e0></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-39f9e6e0></i> <div class="volume-bar" data-v-39f9e6e0><div class="bar" data-v-39f9e6e0></div></div></div></div> <div class="reco-bgm-left-box" data-v-39f9e6e0 data-v-41bcba48 data-v-39f9e6e0><i class="reco-bgm reco-bgm-left" data-v-39f9e6e0></i></div></div></div></div></div>
    <script src="/blog/assets/js/app.d1db8e71.js" defer></script><script src="/blog/assets/js/3.721a9f85.js" defer></script><script src="/blog/assets/js/1.29663e94.js" defer></script><script src="/blog/assets/js/20.8c01bf56.js" defer></script>
  </body>
</html>
